The following list contains critical assumptions related to the implementation and testing of the project:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
\begin{itemize}
  \item We will be allowed to keep the loaned equipment in our possession for the full duration of the project, namely the NVIDIA Jetson TX2 and the Intel RealSense Depth Camera D435.
  \item The NVIDIA Jetson TX2 is trusted to be powerful enough to send instructions to the motors and perform the required live image based computations necessary for path planning. 
  \item Given the nature of our project, it is important that we protect the equipment we have from any collisional damage. 
  \item We must obtain the main components such as the board deck, motors, batteries, etc. before end of 2021. 
  \item There may be no changes to team composition. 
\end{itemize}