The following list contains key constraints related to the implementation and testing of the project:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
\begin{itemize}
  \item The board must not be used under rainy or wet conditions. User must also be aware of the surface the board is going to operate on, lest the board suffers hardware damage. 
  \item The user must have a handheld mobile device which is capable of Wi-Fi and cellular connectivity to take advantage of the web app remote for the board. 
  \item The user must be familiar with operating a skateboard.
  \item The summon feature of the board may only be used when both the user and the board are on the same tier terrain (e.g., same floor in a building). 
  \item Final prototype demonstration must be completed by May 1st, 2022.
  \item Total development costs must not exceed \$800.
\end{itemize}