The preliminary major expenses we have acquired were provided by the CSE Department including:

\begin{itemize}
    \item 1x Jetson TX2 AI Computing Module
    \item 1x Intel RealSense Depth Camera D435 (Possibly 2x to be acquired total)
\end{itemize}
More major expenses yet to be acquired include:

\begin{itemize}
    \item Li-Ion Battery Package (Specs TBD)
    \item Motor Controller IC
    \item Longboard Deck
    \item Brushless Motorized Longboard Wheels \& Trucks
    \item Custom Machined Parts for Turning Mechanism
    \item Protective Housing(s) for Delicate Hardware
\end{itemize}

\subsection{Preliminary Budget}
\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Expenditure} & \textbf{Cost Estimation (USD)} & \textbf{Time Frame} \\ \hline
 Longboard Deck & \$200.0-300.0 & 1 Week \\ \hline
 Longboard Motors and Hardware  & \$100.0-200.0 & 2 Days \\ \hline
 High-Grade Li-Ion Battery Pack  & \$200.0-500.0 & 1 Week \\ \hline
 Custom Machined Parts for Turning Mechanism  & \$35.0-40.0/hour + cost of materials & 2 Weeks \\ \hline
 Motor Controller IC  & \$100.0-150.0 & 2-7 Days \\ \hline
\end{tabular}}
\caption{High Level Preliminary Budget} 
\end{table}

\subsection{Current \& Pending Support}
Funding Sources:
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Source} & \textbf{Amount Provided (USD)} \\ \hline
 UTA CSE Senior Design Budget & \$800.0+ \\ \hline
 TBD & TBD \\ \hline
\end{tabular}
\caption{Current Monetary Support}
\end{table}