Milestones and completion dates:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
\begin{itemize}
  \item Project Charter First Draft - October 2021
  \item System Requirements Specification - October 2021
  \item Architectural Design Specification - November 2021
%   \item Demonstration of <feature or implementation milestone> - Month Year
  \item Detailed Design Specification - TBA
%   \item Demonstration of <feature or implementation milestone> - Month Year
%   \item Demonstration of <feature or implementation milestone> - Month Year
  \item CoE Innovation Day Project Poster Presentation - TBA
%   \item Demonstration of <feature or implementation milestone> - Month Year
%   \item Demonstration of <feature or implementation milestone> - Month Year
%   \item Demonstration of <feature or implementation milestone> - Month Year
  \item Final Project Demonstration - May 2022
\end{itemize}