
The following high-level risk census contains identified project risks with the highest exposure. Mitigation strategies will be discussed at a later date.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the table. To add a row, separate each column with an
% ampersand (&) and end the line with the \hline command.
\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
 Turning mechanism does not function as intended  & 0.10 & 120 & 12.0 \\ \hline
 Delays in shipping from vendors  & 0.40 & 30 & 12.0 \\ \hline
 Hardware/Software Interface response time & 0.15 & 42 & 6.3 \\ \hline
 Exceeding Budget  & 0.20 & 21 & 4.2 \\ \hline
 Internet access not available at demonstration site  & 0.10 & 1 & .1 \\ \hline
\end{tabular}}
\caption{Overview of highest exposure project risks}
\end{table}
