This being a non-sponsored, non-competition based project, the sole shareholder is Dr. Christopher Conly, who also acts as a "customer/sponsor."
Team members include: 
\begin{itemize}
\item Kendall Buchanan - Hardware, CV/OCR ML, Embedded
\item Lydia Sarver - Embedded, Software, Scrum Master
\item Sarker Nadir Afridi Azmi - Embedded, IoT, Circuit Design
\item Sahaj Amatya - CV/OCR ML, Web Development, Software Development
\item Happy Ndikumana - Embedded, Electromagnetic Sensors, Hardware
\item Keaton Koehler - Electromagnetic Sensors, Embedded, 3D Modeling/Printing
\end{itemize}

As of now, we have no dedicated product owner until the time we pull together the efforts of all team members into a prototype, at which point a product owner will most likely change periodically or the product will remain available to all at the Senior Design Lab. Lydia Sarver has been chosen to be our Scrum Master. A secondary Scrum Master will be chosen if necessary.
